/****************************************************************************
**
** Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License versions 2.0 or 3.0 as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file.  Please review the following information
** to ensure GNU General Public Licensing requirements will be met:
** http://www.fsf.org/licensing/licenses/info/GPLv2.html and
** http://www.gnu.org/copyleft/gpl.html.  In addition, as a special
** exception, Nokia gives you certain additional rights. These rights
** are described in the Nokia Qt GPL Exception version 1.3, included in
** the file GPL_EXCEPTION.txt in this package.
**
** Qt for Windows(R) Licensees
** As a special exception, Nokia, as the sole copyright holder for Qt
** Designer, grants users of the Qt/Eclipse Integration plug-in the
** right for the Qt/Eclipse Integration to link to functionality
** provided by Qt Designer and its related libraries.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
**
****************************************************************************/

/*! 
    \page activeqt-idc.html
    \title IDC - The Interface Description Compiler (ActiveQt)

    \ingroup activeqt-tools

    \keyword idc

    The IDC tool is part of the ActiveQt build system and makes
    it possible to turn any Qt binary into a full COM object server 
    with only a few lines of code.

    IDC understands the following command line parameters:

    \table
    \header
    \i Option
    \i Result
    \row
    \i dll -idl idl -version x.y
    \i Writes the IDL of the server \e dll to the file \e idl. The
       type library wll have version x.y.
    \row
    \i dll -tlb tlb
    \i Replaces the type library in \e dll with \e tlb
    \row
    \i -v
    \i Print version information
    \row
    \i -regserver dll
    \i Register the COM server \e dll
    \row
    \i -unregserver
    \i Unregister the COM server \e dll
    \endtable

    It is usually never necessary to invoke IDC manually, as the \c
    qmake build system takes care of adding the required post 
    processing steps to the build process. See the  \l{ActiveQt}
    documentation for details.
*/
