/****************************************************************************
**
** Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License versions 2.0 or 3.0 as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file.  Please review the following information
** to ensure GNU General Public Licensing requirements will be met:
** http://www.fsf.org/licensing/licenses/info/GPLv2.html and
** http://www.gnu.org/copyleft/gpl.html.  In addition, as a special
** exception, Nokia gives you certain additional rights. These rights
** are described in the Nokia Qt GPL Exception version 1.3, included in
** the file GPL_EXCEPTION.txt in this package.
**
** Qt for Windows(R) Licensees
** As a special exception, Nokia, as the sole copyright holder for Qt
** Designer, grants users of the Qt/Eclipse Integration plug-in the
** right for the Qt/Eclipse Integration to link to functionality
** provided by Qt Designer and its related libraries.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
**
****************************************************************************/

/*! 
    \page activeqt-dumpdoc.html
    \title The dumpdoc Tool (ActiveQt)

    \ingroup activeqt-tools

    \keyword dumpdoc

    The \c dumpdoc tool generates Qt-style documentation for any
    COM object and writes it into the file specified.

    Call \c dumpdoc with the following command line parameters:

    \table
    \header
    \i Option
    \i Result
    \row
    \i -o file
    \i Writes output to \e file
    \row
    \i object
    \i Generate documentation for \e object
    \row
    \i -v
    \i Print version information
    \row
    \i -h
    \i Print help
    \endtable

    \e object must be an object installed on the local machine (ie.
    remote objects are not supported), and can include subobjects
    accessible through properties, ie.
    \c Outlook.Application/Session/CurrentUser

    The generated file will be an HTML file using Qt documentation
    style.

    To build the tool you must first build the QAxContainer library.
    Then run your make tool in \c tools/dumpdoc.
*/
