/****************************************************************************
**
** Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License versions 2.0 or 3.0 as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file.  Please review the following information
** to ensure GNU General Public Licensing requirements will be met:
** http://www.fsf.org/licensing/licenses/info/GPLv2.html and
** http://www.gnu.org/copyleft/gpl.html.  In addition, as a special
** exception, Nokia gives you certain additional rights. These rights
** are described in the Nokia Qt GPL Exception version 1.3, included in
** the file GPL_EXCEPTION.txt in this package.
**
** Qt for Windows(R) Licensees
** As a special exception, Nokia, as the sole copyright holder for Qt
** Designer, grants users of the Qt/Eclipse Integration plug-in the
** right for the Qt/Eclipse Integration to link to functionality
** provided by Qt Designer and its related libraries.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
**
****************************************************************************/

/*!
    \page commercialeditions.html
    \title Qt Commercial Editions
    \ingroup licensing
    \brief Information about the license and features of the Commercial Edition.

    \keyword Qt Full Framework Edition
    \keyword Qt GUI Framework Edition

    Two editions of Qt are available under a commercial license:
    Qt GUI Framework Edition, and Qt Full Framework Edition.

    You may write commercial, proprietary, or otherwise non-free
    software \e only if you have purchased a commercial edition of
    Qt. If you purchase a commercial edition, you are entitled to
    technical support and upgrades.

    If you want to develop Free or Open Source software for release
    using a recognized Open Source license, you can use the \l{Qt
    Open Source Edition}.

    The table below summarizes the differences between the three
    commercial editions:

    \table 75%
    \header \o{1,2} Features                                      \o{2,1} Editions
    \header                                                       \o Qt GUI Framework \o Qt Full Framework
    \row    \o \l{QtCore}{Qt Core classes (QtCore)}               \o \bold{X}         \o \bold{X}
    \row    \o \l{QtGui}{Qt GUI classes (QtGui)}                  \o \bold{(X)}       \o \bold{X}
    \row    \o \l{Graphics View Classes} (part of QtGui)          \o                  \o \bold{X}
    \row    \o \l{QtNetwork}{Networking (QtNetwork)}              \o                  \o \bold{X}
    \row    \o \l{QtOpenGL}{OpenGL (QtOpenGL)}                    \o                  \o \bold{X}
    \row    \o \l{QtScript}{Scripting (QtScript)}                 \o                  \o \bold{X}
    \row    \o \l{QtSql}{Database/SQL (QtSql)}                    \o                  \o \bold{X}
    \row    \o \l{QtSvg}{SVG (QtSvg)}                             \o                  \o \bold{X}
    \row    \o \l{QtWebKit}{WebKit integration (QtWebKit)}        \o                  \o \bold{X}
    \row    \o \l{QtXml}{XML (QtXml)}                             \o                  \o \bold{X}
    \row    \o \l{QtXmlPatterns}{XQuery and XPath (QtXmlPatterns)}\o                  \o \bold{X}
    \row    \o \l{Qt3Support}{Qt 3 Support (Qt3Support)}          \o \bold{(X)}       \o \bold{X}
    \row    \o \l{QtHelp}{Help system (QtHelp)}                   \o                  \o \bold{X}
    \row    \o \l{QtDBus}{D-Bus IPC support (QtDBus)}             \o \bold{X}         \o \bold{X}
    \row    \o \l{QtDesigner}{\QD extension classes (QtDesigner)} \o                  \o \bold{X}
    \row    \o \l{QtTest}{Unit testing framework (QtTest)}        \o \bold{X}         \o \bold{X}
    \row    \o \l{QtUiTools}{Run-time form handling (QtUiTools)}  \o                  \o \bold{X}
    \row    \o \l{Phonon Module}{Phonon Multimedia Framework}     \o                  \o \bold{X}
    \row    \o \l{ActiveQt}                                       \o                  \o \bold{<X>}
    \endtable

    \bold{(X)} The Qt GUI Framework Edition contains selected classes from the QtGui and
    Qt3Support modules corresponding to the functionality available in the Qt 3 Professional
    Edition.

    \bold{<X>} The ActiveQt module is only available on Windows.

    Lists of the classes available in each edition are available on the
    following pages:

    \list
    \o \l{Qt GUI Framework Edition Classes}
    \o \l{Qt Full Framework Edition Classes}
    \endlist

    Please see the \l{Supported Platforms}{list of supported
    platforms} for up-to-date information about the various platforms
    and compilers that Qt supports.

    On the Qt web site, you can find a
    \l{Qt Licensing Overview} and information on \l{Qt License Pricing}
    for commercial editions of Qt and other Qt-related products.

    To purchase, please visit the \l{How to Order}{online order
    form}.

    For further information and assistance, please contact Qt
    sales.

    Email: \l{mailto:sales@trolltech.com}{sales@trolltech.com}.

    Phone, U.S. office (for North America): \bold{1-650-813-1676}.

    Phone, Norway office (for the rest of the world): \bold{+47 21 60
    48 00}.
*/

/*!
    \page full-framework-edition-classes.html
    \title Qt Full Framework Edition Classes
    \ingroup classlists

    \generatelist{classesbyedition Desktop}
*/

/*!
    \page gui-framework-edition-classes.html
    \title Qt GUI Framework Edition Classes
    \ingroup classlists

    \generatelist{classesbyedition DesktopLight}
*/
