/****************************************************************************
**
** Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License versions 2.0 or 3.0 as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file.  Please review the following information
** to ensure GNU General Public Licensing requirements will be met:
** http://www.fsf.org/licensing/licenses/info/GPLv2.html and
** http://www.gnu.org/copyleft/gpl.html.  In addition, as a special
** exception, Nokia gives you certain additional rights. These rights
** are described in the Nokia Qt GPL Exception version 1.3, included in
** the file GPL_EXCEPTION.txt in this package.
**
** Qt for Windows(R) Licensees
** As a special exception, Nokia, as the sole copyright holder for Qt
** Designer, grants users of the Qt/Eclipse Integration plug-in the
** right for the Qt/Eclipse Integration to link to functionality
** provided by Qt Designer and its related libraries.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
**
****************************************************************************/

/****************************************************************************
**
** Documentation of Qt editions.
**
** Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
****************************************************************************/

/*!
    \page editions.html
    \title Qt Editions
    \ingroup licensing
    \brief Information about the different editions of Qt.

    Qt can be used to create both commercial and non-commercial
    software for a wide range of different deployment environments,
    and is supplied in a number of different forms to suit the needs
    of different kinds of developers.

    In terms of license conditions, there are two main forms of Qt:

    \list
    \o The \l{Qt Commercial Editions} are the commercial
       versions of \l{About Qt}{Qt}.
    \o The \l{Qt Open Source Edition} is the non-commercial version
       of Qt. It is freely available for download.
    \endlist

    You may write commercial, proprietary, or otherwise non-free
    software only if you have purchased one of the \l{Qt Commercial
    Editions}{commercial editions}. If you purchase a commercial
    edition, you are entitled to technical support and upgrades on
    any supported platform.

    The Qt Full Framework Edition also contains three database drivers (Oracle,
    IBM DB2, and Sybase), which are not included in the Open Source Edition
    because of license restrictions in the closed-source client
    libraries used to implement the drivers.

    Users of commercial editions can also take advantage of \QD's support for
    commercial IDEs.
*/
