/****************************************************************************
**
** Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License versions 2.0 or 3.0 as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file.  Please review the following information
** to ensure GNU General Public Licensing requirements will be met:
** http://www.fsf.org/licensing/licenses/info/GPLv2.html and
** http://www.gnu.org/copyleft/gpl.html.  In addition, as a special
** exception, Nokia gives you certain additional rights. These rights
** are described in the Nokia Qt GPL Exception version 1.3, included in
** the file GPL_EXCEPTION.txt in this package.
**
** Qt for Windows(R) Licensees
** As a special exception, Nokia, as the sole copyright holder for Qt
** Designer, grants users of the Qt/Eclipse Integration plug-in the
** right for the Qt/Eclipse Integration to link to functionality
** provided by Qt Designer and its related libraries.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
**
****************************************************************************/

/*!
  \group gallery
  \ingroup topics
  \title Qt Widget Gallery
  \brief Qt widgets shown in different styles on various platforms.

  Qt's support for widget styles and themes enables your application to fit in
  with the native desktop enviroment. Below, you can find links to the various
  widget styles that are supplied with Qt 4.

  \raw HTML
  <table align="center" cellspacing="20%" width="100%">
  <colgroup span="2">
    <col width="40%" />
    <col width="40%" />
  </colgroup>
  <tr>
  <td align="center">
  \endraw
  \image plastique-treeview.png Plastique Style Widget Gallery

  \bold{\l{gallery-plastique.html}{Plastique Style Widget Gallery}}

  The Plastique style is provided by QPlastiqueStyle.
  \raw HTML
  </td>
  <td align="center">
  \endraw
  \image cleanlooks-tabwidget.png Cleanlooks Style Widget Gallery

  \bold{\l{gallery-cleanlooks.html}{Cleanlooks Style Widget Gallery}}

  The Cleanlooks style is provided by QCleanlooksStyle.
  \raw HTML
  </td>
  </tr>
  <tr>
  <td align="center">
  \endraw
  \image windowsvista-tabwidget.png Windows Vista Style Widget Gallery

  \bold{\l{gallery-windowsvista.html}{Windows Vista Style Widget Gallery}}

  The Windows Vista style is provided by QWindowsVistaStyle.
  \raw HTML
  </td>
  <td align="center">
  \endraw
  \image windowsxp-tabwidget.png Windows XP Style Widget Gallery

  \bold{\l{gallery-windowsxp.html}{Windows XP Style Widget Gallery}}

  The Windows XP style is provided by QWindowsXPStyle.
  \raw HTML
  </td>
  </tr>
  <tr>
  <td align="center">
  \endraw
  \image macintosh-tabwidget.png Macintosh Style Widget Gallery

  \bold{\l{gallery-macintosh.html}{Macintosh Style Widget Gallery}}

  The Macintosh style is provided by QMacStyle.
  \raw HTML
  </td>
  <td align="center">
  \endraw
  \image windows-tableview.png Windows Style Widget Gallery

  \bold{\l{gallery-windows.html}{Windows Style Widget Gallery}}

  The Windows style is provided by QWindowsStyle.
  \raw HTML
  </td>
  </tr>
  <tr>
  <td align="center">
  \endraw
  \image motif-tabwidget.png Motif Style Widget Gallery

  \bold{\l{gallery-motif.html}{Motif Style Widget Gallery}}

  The Motif style is provided by QMotifStyle.
  \raw HTML
  </td>
  <td align="center">
  \endraw
  \image cde-treeview.png CDE Style Widget Gallery

  \bold{\l{gallery-cde.html}{CDE Style Widget Gallery}}

  The Common Desktop Environment style is provided by QCDEStyle.
  \raw HTML
  </tr>
  </table>
  \endraw
*/
