/****************************************************************************
**
** Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License versions 2.0 or 3.0 as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file.  Please review the following information
** to ensure GNU General Public Licensing requirements will be met:
** http://www.fsf.org/licensing/licenses/info/GPLv2.html and
** http://www.gnu.org/copyleft/gpl.html.  In addition, as a special
** exception, Nokia gives you certain additional rights. These rights
** are described in the Nokia Qt GPL Exception version 1.3, included in
** the file GPL_EXCEPTION.txt in this package.
**
** Qt for Windows(R) Licensees
** As a special exception, Nokia, as the sole copyright holder for Qt
** Designer, grants users of the Qt/Eclipse Integration plug-in the
** right for the Qt/Eclipse Integration to link to functionality
** provided by Qt Designer and its related libraries.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
**
****************************************************************************/

/*!
  \page qtdemo.html
  \title Examples and Demos Launcher
  \ingroup qttools
  \keyword qtdemo

  The Examples and Demos Launcher (\c qtdemo) allows the user to browse the
  examples and demonstrations included with Qt, access the documentation
  associated with each of them, and launch them as separate applications.

  \image qtdemo.png

  The \c qtdemo executable should be installed alongside the
  \l{Qt's Tools}{other tools} supplied with Qt.

  \list
  \i On Windows, click the Start button, open the \e Programs submenu, open
  the \e{Qt 4} submenu, and click \e{Examples and Demos}.
  \i On Unix or Linux, you may find a \c qtdemo icon on the desktop background or
  in the desktop start menu under the \e Programming or \e Development
  submenus. You can launch this application from this icon. Alternatively, you can
  enter \c qtdemo in a terminal window.
  \i On Mac OS X, navigate to the \c /Developer/Applications/Qt directory in the
  Finder and double click on the \c qtdemo.app icon.
  \endlist
*/
