/****************************************************************************
**
** Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License versions 2.0 or 3.0 as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file.  Please review the following information
** to ensure GNU General Public Licensing requirements will be met:
** http://www.fsf.org/licensing/licenses/info/GPLv2.html and
** http://www.gnu.org/copyleft/gpl.html.  In addition, as a special
** exception, Nokia gives you certain additional rights. These rights
** are described in the Nokia Qt GPL Exception version 1.3, included in
** the file GPL_EXCEPTION.txt in this package.
**
** Qt for Windows(R) Licensees
** As a special exception, Nokia, as the sole copyright holder for Qt
** Designer, grants users of the Qt/Eclipse Integration plug-in the
** right for the Qt/Eclipse Integration to link to functionality
** provided by Qt Designer and its related libraries.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
**
****************************************************************************/

/*!
    \page rcc.html
    \title Resource Compiler (rcc)
    \ingroup buildsystem
    \ingroup qttools
    \keyword rcc

    The \c rcc tool is used to embed resources into a Qt application during
    the build process. It works by generating a C++ source file containing
    data specified in a Qt resource (.qrc) file.

    Usage:
    \snippet doc/src/snippets/code/doc_src_rcc.qdoc 0

    RCC accepts the following command line options:

    \table
    \header \o Option         \o Argument \o Description

    \row    \o \c{-o}         \o          \o Writes output to file rather than
                                             stdout.

    \row    \o \c{-name}      \o \c name  \o Creates an external initialization
                                             function with name.

    \row    \o \c{-threshold} \o \c level \o Specifies a threshold (in bytes)
                                             to use when compressing files. If
                                             the file is smaller than the
                                             threshold, it will not be
                                             compressed, independent of what
                                             the compression level is.
                                             
    \row    \o \c{-compress}  \o \c level \o Compresses input files with the
                                             given level. Level is an integer
                                             from 1 to 9 - 1 being the fastest,
                                             producing the least compression;
                                             9 being the slowest, producing
                                             the most compression.

    \row    \o \c{-root}      \o \c path  \o Prefixes the resource access path
                                             with root path.

    \row    \o \c{-no-compress} \o        \o Disables all compression.

    \row    \o \c{-binary}    \o          \o Outputs a binary file for use as
                                             a dynamic resource.

    \row    \o \c{-version}   \o          \o Displays version information.

    \row    \o \c{-help}      \o          \o Displays usage information.
    \endtable

    See also \l{The Qt Resource System} for more information about embedding
    resources in Qt applications.
*/
