/****************************************************************************
**
** Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License versions 2.0 or 3.0 as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file.  Please review the following information
** to ensure GNU General Public Licensing requirements will be met:
** http://www.fsf.org/licensing/licenses/info/GPLv2.html and
** http://www.gnu.org/copyleft/gpl.html.  In addition, as a special
** exception, Nokia gives you certain additional rights. These rights
** are described in the Nokia Qt GPL Exception version 1.3, included in
** the file GPL_EXCEPTION.txt in this package.
**
** Qt for Windows(R) Licensees
** As a special exception, Nokia, as the sole copyright holder for Qt
** Designer, grants users of the Qt/Eclipse Integration plug-in the
** right for the Qt/Eclipse Integration to link to functionality
** provided by Qt Designer and its related libraries.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
**
****************************************************************************/

/*!
    \page trademarks.html

    \title Trademarks
    \ingroup licensing
    \brief Information about trademarks owned by Nokia and other organisations.

    Nokia, the Nokia logo, Qt, and the Qt logo are trademarks of Nokia
    Corporation and/or its subsidiaries in Finland and other countries.

    \list
    \o Intel, Intel Inside (logos), MMX and Pentium are \reg trademarks of
       Intel Corporation in the United States, other countries, or both.
    \o Java and all Java-based trademarks are trademarks of Sun Microsystems,
       Inc. in the United States, other countries, or both.
    \o Linux is a \reg trademark of Linus Torvalds in the United States, other
       countries or both. 
    \o Mac, Mac OS and Macintosh are \reg trademarks of Apple Computer, Inc.,
       registered in the U.S. and other countries. 
    \o Microsoft, Windows, Windows NT, XP, Visual Studio and the Windows logo
       are \reg trademarks of Microsoft Corporation in the United States, other
       countries, or both. 
    \o Motif is a registered trademark of The Open Group in the United States,
       other countries, or both. 
    \o OpenGL is a \reg trademark of Silicon Graphics, Inc. in the United States
       and other countries. 
    \o UNIX is a registered trademark of The Open Group in the United States
       and other countries. 
    \o All other company, product, or service names may be trademarks or
       service marks of others and are the property of their respective owners.
       The use of the word partner does not imply a partnership relationship
       between Nokia and any other company.
    \endlist
*/
