/****************************************************************************
**
** Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License versions 2.0 or 3.0 as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file.  Please review the following information
** to ensure GNU General Public Licensing requirements will be met:
** http://www.fsf.org/licensing/licenses/info/GPLv2.html and
** http://www.gnu.org/copyleft/gpl.html.  In addition, as a special
** exception, Nokia gives you certain additional rights. These rights
** are described in the Nokia Qt GPL Exception version 1.3, included in
** the file GPL_EXCEPTION.txt in this package.
**
** Qt for Windows(R) Licensees
** As a special exception, Nokia, as the sole copyright holder for Qt
** Designer, grants users of the Qt/Eclipse Integration plug-in the
** right for the Qt/Eclipse Integration to link to functionality
** provided by Qt Designer and its related libraries.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
**
****************************************************************************/

/*!
    \externalpage http://www.trolltech.com/
    \title Trolltech website
*/

/*!
    \externalpage http://www.trolltech.com/developer/notes/platforms/bugreport-form
    \title Bug Report Form
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/3rdparty/tools
    \title Third-Party Tools
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/addons
    \title Qt Solutions
*/

/*!
    \externalpage http://www.trolltech.com/developer/documentation/books
    \title Books about Qt Programming
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/qt3/book
    \title GUI Programming with Qt 3
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/
    \title Qt Homepage
*/

/*!
    \externalpage http://www.trolltech.com/products
    \title About Qt
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/indepth/vs-integration
    \title Visual Studio Integration
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/addon/solutions/catalog/4/Widgets/qtcalendarwidget/
    \title Calendar Widget
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/addon/solutions/catalog/4/Widgets/qtwizard/
    \title QtWizard
*/

/*!
    \externalpage http://trolltech.com/products/qt/addons/catalog/4/Utilities/qtcorba/
    \title CORBA Framework
*/

/*!
    \externalpage http://trolltech.com/products/qt/addons/catalog/4/Widgets/qtwindowlistmenu/
    \title Window Menu
*/

/*!
    \externalpage http://www.trolltech.com/customers/casestories
    \title Customer Success Stories
*/

/*!
    \externalpage http://www.trolltech.com/developer
    \title Developer Zone
*/

/*!
    \externalpage http://www.trolltech.com/developer/downloads
    \title Downloads
*/

/*!
    \externalpage http://www.trolltech.com/developer/faqs/
    \title FAQs
*/

/*!
    \externalpage http://www.trolltech.com/developer/faqs/Licensing
    \title License FAQ
*/

/*!
    \externalpage http://www.trolltech.com/developer/downloads/freesoftware
    \title Free Software and Contributions
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/licenses/licensing/
    \title Qt Licensing Overview
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/licenses/pricing/
    \title Qt License Pricing
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/orderform
    \title How to Order
*/

/*!
    \externalpage http://www.trolltech.com/developer/notes/supportpolicy
    \title Platform Support Policy
*/

/*!
    \externalpage http://www.trolltech.com/products/
    \title Product Overview
*/

/*!
    \externalpage http://www.trolltech.com/developer/notes/supported_platforms/
    \title Qt 4 Platforms Overview
*/

/*!
    \externalpage http://www.trolltech.com/developer/notes/supported_platforms/
    \title Qt 4 Supported Platforms
*/

/*!
    \externalpage http://www.trolltech.com/products/qtopia/
    \title Qt Extended
*/

/*!
    \externalpage http://doc.trolltech.com/qq/
    \title Qt Quarterly
*/

/*!
    \externalpage http://www.trolltech.com/developer/task-tracker
    \title Task Tracker
*/

/*!
    \externalpage http://lists.trolltech.com
    \title Qt Mailing Lists
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/learnmore/whitepapers
    \title Whitepapers
*/

/*!
    \externalpage http://doc.trolltech.com/qtcanvas
    \title QtCanvas
*/

/*!
    \externalpage http://labs.trolltech.com/page/Projects/Itemview/Modeltest
    \title ModelTest
*/

/*!
    \externalpage http://trolltech.com/developer/downloads/qt/qsa
    \title Qt Script for Applications (QSA)
*/

/*!
    \externalpage http://trolltech.com/products/qt/addons/catalog/4/Utilities/qtsharedmemory/
    \title QtSharedMemory
*/

/*!
    \externalpage http://doc.trolltech.com/qq/qq21-portingcanvas.html
    \title Porting to Qt 4.2's Graphics View
*/
