/****************************************************************************
**
** Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License versions 2.0 or 3.0 as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file.  Please review the following information
** to ensure GNU General Public Licensing requirements will be met:
** http://www.fsf.org/licensing/licenses/info/GPLv2.html and
** http://www.gnu.org/copyleft/gpl.html.  In addition, as a special
** exception, Nokia gives you certain additional rights. These rights
** are described in the Nokia Qt GPL Exception version 1.3, included in
** the file GPL_EXCEPTION.txt in this package.
**
** Qt for Windows(R) Licensees
** As a special exception, Nokia, as the sole copyright holder for Qt
** Designer, grants users of the Qt/Eclipse Integration plug-in the
** right for the Qt/Eclipse Integration to link to functionality
** provided by Qt Designer and its related libraries.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
**
****************************************************************************/

/*!
    \example dialogs/trivialwizard
    \title Trivial Wizard Example

    The Trivial Wizard example illustrates how to create a linear three-page
    registration wizard using three instances of QWizardPage and one instance
    of QWizard.

    \image trivialwizard-example-flow.png

    \section1 Introduction Page

    \image trivialwizard-example-introduction.png

    The introduction page is created with the \c createIntroPage()
    function where a QWizardPage is created and its title is set to
    "Introduction". A QLabel is used to hold the description of \c page.
    A QVBoxLayout is used to hold the \c label. This \c page is returned
    when the \c createIntroPage() function is called.

    \snippet examples/dialogs/trivialwizard/trivialwizard.cpp 0

    \section1 Registration Page

    \image trivialwizard-example-registration.png

    The registration page is created with the \c createRegistrationPage()
    function. QLineEdit objects are used to allow the user to input a name
    and an e-mail address. A QGridLayout is used to hold the QLabel and
    QLineEdit objects.

    \snippet examples/dialogs/trivialwizard/trivialwizard.cpp 2

    \section1 Conclusion Page

    \image trivialwizard-example-conclusion.png

    The conclusion page is created in the \c createConclusionPage()
    function. This function's content is similar to \c createIntroPage(). A
    QLabel is used to inform the user that the registration process has
    completed successfully.

    \snippet examples/dialogs/trivialwizard/trivialwizard.cpp 6

    \section1 \c main() Function

    The \c main() function instantiates a QWizard object, \c wizard, and
    adds all three QWizardPage objects to it. The \c wizard window title is
    set to "Trivial Wizard" and its \c show() function is invoked to display
    it.

    \snippet examples/dialogs/trivialwizard/trivialwizard.cpp 10

    \sa QWizard, {Class Wizard Example}, {License Wizard Example}
*/
